[gd_scene load_steps=20 format=3 uid="uid://c4cnvj0q7dhug"]

[ext_resource type="Texture2D" uid="uid://dljvwl4c1ywo4" path="res://assets/texture/696.jpg" id="1_ly3gg"]
[ext_resource type="PackedScene" uid="uid://s6ph0unkq7bx" path="res://assets/models/road.tscn" id="1_oxkic"]
[ext_resource type="PackedScene" uid="uid://b64mg8ogauiq2" path="res://scenes/enemy.tscn" id="3_0mv0f"]
[ext_resource type="PackedScene" uid="uid://jxrbpbyabrck" path="res://assets/models/crypt.tscn" id="4_byfu3"]
[ext_resource type="PackedScene" uid="uid://wfhfr3h6e6ch" path="res://scenes/player.tscn" id="5_1i4r1"]
[ext_resource type="PackedScene" uid="uid://ctr54b3m22nl6" path="res://assets/models/brick_wall.tscn" id="6_gil5e"]
[ext_resource type="PackedScene" uid="uid://drwtf4hiee4yq" path="res://assets/models/grave.tscn" id="6_nej25"]
[ext_resource type="PackedScene" uid="uid://b226nk6eypxwv" path="res://assets/models/gravestone_bevel.tscn" id="7_j3gay"]
[ext_resource type="PackedScene" uid="uid://c8fb1lqu5ijh5" path="res://assets/models/brick_wall_end.tscn" id="7_vh46g"]
[ext_resource type="PackedScene" uid="uid://ru8l2rhx0j77" path="res://assets/models/gravestone_broken.tscn" id="8_owxpu"]
[ext_resource type="PackedScene" uid="uid://nxt840le837x" path="res://assets/models/iron_fence.tscn" id="9_avnh4"]
[ext_resource type="PackedScene" uid="uid://b3r07hjb6e30l" path="res://assets/models/iron_fence_damaged.tscn" id="10_ggtgd"]
[ext_resource type="PackedScene" uid="uid://d2jwsr6nrmcpx" path="res://assets/models/gravestone_cross_large.tscn" id="11_l4t4w"]
[ext_resource type="PackedScene" uid="uid://qk6aayoyhan1" path="res://assets/models/gravestone_flat.tscn" id="12_sma8y"]
[ext_resource type="PackedScene" uid="uid://drth3ba1merjn" path="res://assets/models/cross.tscn" id="13_yc3qk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_34lcj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vlxql"]
sky_material = SubResource("ProceduralSkyMaterial_34lcj")

[sub_resource type="Environment" id="Environment_vcdmq"]
background_mode = 2
sky = SubResource("Sky_vlxql")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ee4sb"]
albedo_texture = ExtResource("1_ly3gg")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="map" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="map"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="map"]
environment = SubResource("Environment_vcdmq")

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_ee4sb")
use_collision = true
size = Vector3(100, 1, 100)

[node name="crypt" parent="map" instance=ExtResource("4_byfu3")]

[node name="road" type="Node3D" parent="map"]

[node name="road" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111921, 0, 3.90824)

[node name="road2" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111921, 0, 4.73463)

[node name="road3" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111921, 0, 5.53463)

[node name="road4" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.711192, 0, 5.53463)

[node name="road5" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41119, 0, 5.53463)

[node name="road6" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01119, 0, 5.53463)

[node name="road7" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61119, 0, 5.53463)

[node name="road8" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21119, 0, 5.53463)

[node name="road9" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81119, 0, 5.53463)

[node name="road10" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41119, 0, 5.53463)

[node name="road11" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11119, 0, 5.53463)

[node name="road12" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81119, 0, 5.53463)

[node name="road13" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51119, 0, 5.53463)

[node name="road14" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11119, 0, 5.53463)

[node name="road15" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71119, 0, 5.53463)

[node name="road16" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31119, 0, 5.53463)

[node name="road17" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.91119, 0, 5.53463)

[node name="road18" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51119, 0, 5.53463)

[node name="road19" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2112, 0, 5.53463)

[node name="road20" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9112, 0, 5.53463)

[node name="road21" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6112, 0, 5.53463)

[node name="road22" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2112, 0, 5.53463)

[node name="road23" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8112, 0, 5.53463)

[node name="road24" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4112, 0, 5.53463)

[node name="road25" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0112, 0, 5.53463)

[node name="road26" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 5.53463)

[node name="road51" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 4.73463)

[node name="road52" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 3.89207)

[node name="road53" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 3.09207)

[node name="road54" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 2.33463)

[node name="road55" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 1.53463)

[node name="road56" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 0.692067)

[node name="road57" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -0.107933)

[node name="road58" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -0.865371)

[node name="road59" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -1.66537)

[node name="road60" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -2.50793)

[node name="road61" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -3.30793)

[node name="road62" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -4.06537)

[node name="road63" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -4.86537)

[node name="road64" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -5.70793)

[node name="road65" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -6.50793)

[node name="road66" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -7.30793)

[node name="road67" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -8.10793)

[node name="road68" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -8.86537)

[node name="road69" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -9.66537)

[node name="road70" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -10.5079)

[node name="road71" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -11.3079)

[node name="road72" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -12.0654)

[node name="road73" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -12.8654)

[node name="road74" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -13.7079)

[node name="road75" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -14.5079)

[node name="road76" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 5.53463)

[node name="road77" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 4.73463)

[node name="road78" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 3.89207)

[node name="road79" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 3.09207)

[node name="road80" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 2.33463)

[node name="road81" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 1.53463)

[node name="road82" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, 0.692067)

[node name="road83" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -0.107933)

[node name="road84" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -0.865371)

[node name="road85" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -1.66537)

[node name="road86" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -2.50793)

[node name="road87" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -3.30793)

[node name="road88" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -4.06537)

[node name="road89" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -4.86537)

[node name="road90" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -5.70793)

[node name="road91" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -6.50793)

[node name="road92" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -7.30793)

[node name="road93" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -8.10793)

[node name="road94" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -8.86537)

[node name="road95" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -9.66537)

[node name="road96" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -10.5079)

[node name="road97" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -11.3079)

[node name="road98" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -12.0654)

[node name="road99" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -12.8654)

[node name="road100" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -13.7079)

[node name="road101" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -14.5079)

[node name="road102" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 4.73463)

[node name="road103" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 3.89207)

[node name="road104" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 3.09207)

[node name="road105" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 2.33463)

[node name="road106" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 1.53463)

[node name="road107" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 0.692067)

[node name="road108" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -0.107933)

[node name="road109" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -0.865371)

[node name="road110" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -1.66537)

[node name="road111" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -2.50793)

[node name="road112" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -3.30793)

[node name="road113" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -4.06537)

[node name="road114" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -4.86537)

[node name="road115" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -5.70793)

[node name="road116" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -6.50793)

[node name="road117" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -7.30793)

[node name="road118" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -8.10793)

[node name="road119" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -8.86537)

[node name="road120" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -9.66537)

[node name="road121" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -10.5079)

[node name="road122" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -11.3079)

[node name="road123" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -12.0654)

[node name="road124" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -12.8654)

[node name="road125" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -13.7079)

[node name="road126" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -14.5079)

[node name="road127" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 4.73463)

[node name="road128" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 3.89207)

[node name="road129" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 3.09207)

[node name="road130" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 2.33463)

[node name="road131" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 1.53463)

[node name="road132" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 0.692067)

[node name="road133" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -0.107933)

[node name="road134" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -0.865371)

[node name="road135" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -1.66537)

[node name="road136" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -2.50793)

[node name="road137" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -3.30793)

[node name="road138" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -4.06537)

[node name="road139" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -4.86537)

[node name="road140" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -5.70793)

[node name="road141" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -6.50793)

[node name="road142" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -7.30793)

[node name="road143" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -8.10793)

[node name="road144" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -8.86537)

[node name="road145" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -9.66537)

[node name="road146" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -10.5079)

[node name="road147" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -11.3079)

[node name="road148" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -12.0654)

[node name="road149" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -12.8654)

[node name="road150" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -13.7079)

[node name="road206" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 14.3528)

[node name="road207" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 13.5528)

[node name="road208" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 12.7528)

[node name="road209" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 11.9528)

[node name="road210" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 11.1954)

[node name="road211" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 10.3954)

[node name="road212" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 9.55284)

[node name="road213" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 8.75284)

[node name="road214" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 7.9954)

[node name="road215" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 7.1954)

[node name="road216" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 6.35284)

[node name="road222" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 14.3528)

[node name="road223" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 13.5528)

[node name="road224" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 12.7528)

[node name="road225" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 11.9528)

[node name="road226" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 11.1954)

[node name="road227" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 10.3954)

[node name="road228" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 9.55284)

[node name="road229" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 8.75284)

[node name="road230" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 7.9954)

[node name="road231" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 7.1954)

[node name="road232" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216506, 0, 6.35284)

[node name="road151" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -14.5079)

[node name="road27" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 5.53463)

[node name="road28" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5888, 0, 5.53463)

[node name="road29" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8888, 0, 5.53463)

[node name="road30" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2888, 0, 5.53463)

[node name="road31" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6888, 0, 5.53463)

[node name="road32" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0888, 0, 5.53463)

[node name="road33" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4888, 0, 5.53463)

[node name="road34" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8888, 0, 5.53463)

[node name="road35" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1888, 0, 5.53463)

[node name="road36" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.48881, 0, 5.53463)

[node name="road37" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78881, 0, 5.53463)

[node name="road38" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18881, 0, 5.53463)

[node name="road39" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.58881, 0, 5.53463)

[node name="road40" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98881, 0, 5.53463)

[node name="road41" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38881, 0, 5.53463)

[node name="road42" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78881, 0, 5.53463)

[node name="road43" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08881, 0, 5.53463)

[node name="road44" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38881, 0, 5.53463)

[node name="road45" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.68881, 0, 5.53463)

[node name="road46" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08881, 0, 5.53463)

[node name="road47" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48881, 0, 5.53463)

[node name="road48" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88881, 0, 5.53463)

[node name="road49" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28881, 0, 5.53463)

[node name="road50" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.688807, 0, 5.53463)

[node name="road152" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111921, 0, -15.2971)

[node name="road153" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.711192, 0, -15.2971)

[node name="road154" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41119, 0, -15.2971)

[node name="road155" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01119, 0, -15.2971)

[node name="road156" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61119, 0, -15.2971)

[node name="road157" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21119, 0, -15.2971)

[node name="road158" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81119, 0, -15.2971)

[node name="road159" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41119, 0, -15.2971)

[node name="road160" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11119, 0, -15.2971)

[node name="road161" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81119, 0, -15.2971)

[node name="road162" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51119, 0, -15.2971)

[node name="road163" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11119, 0, -15.2971)

[node name="road164" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71119, 0, -15.2971)

[node name="road165" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31119, 0, -15.2971)

[node name="road166" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.91119, 0, -15.2971)

[node name="road167" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51119, 0, -15.2971)

[node name="road168" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2112, 0, -15.2971)

[node name="road169" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9112, 0, -15.2971)

[node name="road170" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6112, 0, -15.2971)

[node name="road171" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2112, 0, -15.2971)

[node name="road172" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8112, 0, -15.2971)

[node name="road173" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4112, 0, -15.2971)

[node name="road174" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0112, 0, -15.2971)

[node name="road175" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -15.2971)

[node name="road176" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6112, 0, -15.2971)

[node name="road177" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, -15.2971)

[node name="road178" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5888, 0, -15.2971)

[node name="road179" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8888, 0, -15.2971)

[node name="road180" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2888, 0, -15.2971)

[node name="road181" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6888, 0, -15.2971)

[node name="road182" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0888, 0, -15.2971)

[node name="road183" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4888, 0, -15.2971)

[node name="road184" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8888, 0, -15.2971)

[node name="road185" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1888, 0, -15.2971)

[node name="road186" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.48881, 0, -15.2971)

[node name="road187" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78881, 0, -15.2971)

[node name="road188" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18881, 0, -15.2971)

[node name="road189" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.58881, 0, -15.2971)

[node name="road190" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98881, 0, -15.2971)

[node name="road191" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38881, 0, -15.2971)

[node name="road192" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78881, 0, -15.2971)

[node name="road193" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08881, 0, -15.2971)

[node name="road194" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38881, 0, -15.2971)

[node name="road195" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.68881, 0, -15.2971)

[node name="road196" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08881, 0, -15.2971)

[node name="road197" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48881, 0, -15.2971)

[node name="road198" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88881, 0, -15.2971)

[node name="road199" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28881, 0, -15.2971)

[node name="road200" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.688807, 0, -15.2971)

[node name="road201" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111921, 0, 15.1742)

[node name="road202" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.711192, 0, 15.1742)

[node name="road203" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41119, 0, 15.1742)

[node name="road204" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01119, 0, 15.1742)

[node name="road205" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61119, 0, 15.1742)

[node name="road217" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21119, 0, 15.1742)

[node name="road218" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81119, 0, 15.1742)

[node name="road219" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41119, 0, 15.1742)

[node name="road220" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11119, 0, 15.1742)

[node name="road221" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81119, 0, 15.1742)

[node name="road233" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51119, 0, 15.1742)

[node name="road234" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11119, 0, 15.1742)

[node name="road235" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71119, 0, 15.1742)

[node name="road236" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31119, 0, 15.1742)

[node name="road237" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.91119, 0, 15.1742)

[node name="road238" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51119, 0, 15.1742)

[node name="road239" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2112, 0, 15.1742)

[node name="road240" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9112, 0, 15.1742)

[node name="road241" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6112, 0, 15.1742)

[node name="road242" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2112, 0, 15.1742)

[node name="road243" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8112, 0, 15.1742)

[node name="road244" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4112, 0, 15.1742)

[node name="road245" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0112, 0, 15.1742)

[node name="road270" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6894, 0, 15.1742)

[node name="road271" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2894, 0, 15.1742)

[node name="road272" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8895, 0, 15.1742)

[node name="road273" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5895, 0, 15.1742)

[node name="road274" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2894, 0, 15.1742)

[node name="road275" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9895, 0, 15.1742)

[node name="road276" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5895, 0, 15.1742)

[node name="road277" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1894, 0, 15.1742)

[node name="road278" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7894, 0, 15.1742)

[node name="road279" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3895, 0, 15.1742)

[node name="road280" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.685, 0, 15.1742)

[node name="road281" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.085, 0, 15.1742)

[node name="road282" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.485, 0, 15.1742)

[node name="road283" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.785, 0, 15.1742)

[node name="road284" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.085, 0, 15.1742)

[node name="road285" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.385, 0, 15.1742)

[node name="road286" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.785, 0, 15.1742)

[node name="road287" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.185, 0, 15.1742)

[node name="road288" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.585, 0, 15.1742)

[node name="road289" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.985, 0, 15.1742)

[node name="road246" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2888, 0, 15.1742)

[node name="road247" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5888, 0, 15.1742)

[node name="road248" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8888, 0, 15.1742)

[node name="road249" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2888, 0, 15.1742)

[node name="road250" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6888, 0, 15.1742)

[node name="road251" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0888, 0, 15.1742)

[node name="road252" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4888, 0, 15.1742)

[node name="road253" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8888, 0, 15.1742)

[node name="road254" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1888, 0, 15.1742)

[node name="road255" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.48881, 0, 15.1742)

[node name="road256" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78881, 0, 15.1742)

[node name="road257" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18881, 0, 15.1742)

[node name="road258" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.58881, 0, 15.1742)

[node name="road259" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98881, 0, 15.1742)

[node name="road260" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38881, 0, 15.1742)

[node name="road261" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78881, 0, 15.1742)

[node name="road262" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08881, 0, 15.1742)

[node name="road263" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38881, 0, 15.1742)

[node name="road264" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.68881, 0, 15.1742)

[node name="road265" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08881, 0, 15.1742)

[node name="road266" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48881, 0, 15.1742)

[node name="road267" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88881, 0, 15.1742)

[node name="road268" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28881, 0, 15.1742)

[node name="road269" parent="map/road" instance=ExtResource("1_oxkic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.688807, 0, 15.1742)

[node name="brickwall" type="Node3D" parent="map"]

[node name="brickWall" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 7, 0, 0)

[node name="brickWall2" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 7, 0, -2)

[node name="brickWall3" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 7, 0, -4)

[node name="brickWallEnd" parent="map/brickwall" instance=ExtResource("7_vh46g")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 7, 0, 2)

[node name="brickWallEnd3" parent="map/brickwall" instance=ExtResource("7_vh46g")]
transform = Transform3D(8.74228e-08, 0, -2, 0, 2, 0, -2, 0, -8.74228e-08, 7, 0, -6)

[node name="brickWall4" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -5.40938, 0, 0)

[node name="brickWall5" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -5.40938, 0, -2)

[node name="brickWall6" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -5.40938, 0, -4)

[node name="brickWall7" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -5.409, 0, -6)

[node name="brickWall8" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -3.409, 0, -6)

[node name="brickWall9" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -1.409, 0, -6)

[node name="brickWall10" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 0.409, 0, -6)

[node name="brickWall11" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 2.409, 0, -6)

[node name="brickWall12" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 4.409, 0, -6)

[node name="brickWall13" parent="map/brickwall" instance=ExtResource("6_gil5e")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 5.37385, 0, -6)

[node name="brickWallEnd2" parent="map/brickwall" instance=ExtResource("7_vh46g")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -5.40938, 0, 2)

[node name="brickWallEnd4" parent="map/brickwall" instance=ExtResource("7_vh46g")]
transform = Transform3D(8.74228e-08, 0, -2, 0, 2, 0, -2, 0, -8.74228e-08, -5.409, 0, -6)

[node name="brave" type="Node3D" parent="map"]

[node name="grave15" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 18.9203, 0, -3.07599)

[node name="grave16" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 18.9057, 0, -14.7402)

[node name="gravestoneBevel9" parent="map/brave" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 20.6125, 0, -14.6534)

[node name="grave17" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 18.9106, 0, -10.8009)

[node name="gravestoneBevel10" parent="map/brave" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 20.6174, 0, -10.7141)

[node name="grave18" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 18.9247, 0, 0.407753)

[node name="gravestoneBevel11" parent="map/brave" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 20.6315, 0, 0.494577)

[node name="grave19" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 18.9297, 0, 4.34706)

[node name="gravestoneBevel12" parent="map/brave" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 20.6365, 0, 4.43389)

[node name="grave20" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 18.9157, 0, -6.78605)

[node name="gravestoneBevel13" parent="map/brave" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 20.6225, 0, -6.69923)

[node name="grave21" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 24.957, 0, -6.91676)

[node name="gravestoneBevel14" parent="map/brave" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 26.6638, 0, -6.82993)

[node name="grave22" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 24.9711, 0, 4.33774)

[node name="gravestoneBevel15" parent="map/brave" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 26.6779, 0, 4.42456)

[node name="grave23" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 24.962, 0, -2.90188)

[node name="gravestoneBevel16" parent="map/brave" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 26.6688, 0, -2.81506)

[node name="gravestoneBroken5" parent="map/brave" instance=ExtResource("8_owxpu")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 20.746, 0, -3.06166)

[node name="grave24" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 24.8613, 0, -14.7829)

[node name="gravestoneBroken6" parent="map/brave" instance=ExtResource("8_owxpu")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 26.6869, 0, -14.7686)

[node name="grave25" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 24.8664, 0, -10.7002)

[node name="gravestoneBroken7" parent="map/brave" instance=ExtResource("8_owxpu")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 26.6921, 0, -10.6859)

[node name="grave26" parent="map/brave" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 24.8807, 0, 0.662374)

[node name="gravestoneBroken8" parent="map/brave" instance=ExtResource("8_owxpu")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 26.7064, 0, 0.676709)

[node name="iron" type="Node3D" parent="map"]

[node name="ironFence" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.3261, 0, -17.0597)

[node name="ironFence2" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19.2907, 0, -17.0597)

[node name="ironFence3" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 23.3909, 0, -17.0597)

[node name="ironFence4" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 29.3349, 0, -11.8344)

[node name="ironFence5" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 29.3349, 0, -9.81545)

[node name="ironFence6" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.4451, 0, -7.82115)

[node name="ironFence15" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.4451, 0, -1.69526)

[node name="ironFence16" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.4451, 0, 0.354825)

[node name="ironFence17" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.4451, 0, 2.44034)

[node name="ironFence13" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.3304, 0, -15.0783)

[node name="ironFence14" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.3304, 0, -13.0472)

[node name="ironFence7" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 29.3349, 0, -5.76236)

[node name="ironFence8" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 29.3349, 0, -3.7553)

[node name="ironFence10" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 23.3537, 0, 7.499)

[node name="ironFence11" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 21.3195, 0, 7.499)

[node name="ironFence12" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 17.6202, 0, 7.499)

[node name="ironFence9" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 29.3349, 0, 5.47275)

[node name="ironFenceDamaged" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(2, 0, 0, 0, 1.35139, -1.47437, 0, 1.47437, 1.35139, 21.3449, 0.5897, -16.7471)

[node name="ironFenceDamaged2" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(1.97001, 0.345062, 1.50831e-08, 0, -8.74228e-08, 2, 0.345062, -1.97001, -8.61118e-08, 26.0916, -0.864134, -16.8209)

[node name="ironFenceDamaged3" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(1.31704, 1.50513, 6.57913e-08, -1.22591e-15, -8.74228e-08, 2, 1.50513, -1.31704, -5.75695e-08, 28.2967, -0.864134, -16.0341)

[node name="ironFenceDamaged7" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(0.291199, 1.97869, 8.64912e-08, 1.44774e-15, -8.74228e-08, 2, 1.97869, -0.291199, -1.27287e-08, 28.9037, -0.864134, 2.92778)

[node name="ironFenceDamaged4" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 29.3351, 0, -13.8351)

[node name="ironFenceDamaged10" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.3467, 0, -11.042)

[node name="ironFenceDamaged11" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.3467, 0, -5.82407)

[node name="ironFenceDamaged12" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.3467, 0, -3.78989)

[node name="ironFenceDamaged13" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 17.4272, 0, 5.49952)

[node name="ironFenceDamaged5" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 29.3351, 0, -1.71324)

[node name="ironFenceDamaged6" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 29.3351, 0, 0.331684)

[node name="ironFenceDamaged9" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 25.4082, 0, 7.499)

[node name="ironFenceDamaged8" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 27.4865, 0, 7.49851)

[node name="grave27" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -27.4932, 0, -3.07599)

[node name="grave28" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -27.5079, 0, -14.7402)

[node name="gravestoneBevel17" parent="map/iron" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -25.801, 0, -14.6534)

[node name="grave29" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -27.5029, 0, -10.8009)

[node name="gravestoneBevel18" parent="map/iron" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -25.7961, 0, -10.7141)

[node name="grave30" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -27.4888, 0, 0.407753)

[node name="gravestoneBevel19" parent="map/iron" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -25.782, 0, 0.494577)

[node name="grave31" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -27.4839, 0, 4.34706)

[node name="gravestoneBevel20" parent="map/iron" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -25.7771, 0, 4.43389)

[node name="grave32" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -27.4979, 0, -6.78605)

[node name="gravestoneBevel21" parent="map/iron" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -25.791, 0, -6.69923)

[node name="grave33" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.4565, 0, -6.91676)

[node name="gravestoneBevel22" parent="map/iron" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -19.7497, 0, -6.82993)

[node name="grave34" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.4424, 0, 4.33774)

[node name="grave39" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20.0597, 0, 18.4589)

[node name="gravestoneBevel23" parent="map/iron" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -19.7356, 0, 4.42456)

[node name="grave35" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.4515, 0, -2.90188)

[node name="gravestoneBevel24" parent="map/iron" instance=ExtResource("7_j3gay")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -19.7447, 0, -2.81506)

[node name="gravestoneBroken9" parent="map/iron" instance=ExtResource("8_owxpu")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -25.6676, 0, -3.06166)

[node name="grave36" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.5522, 0, -14.7829)

[node name="gravestoneBroken10" parent="map/iron" instance=ExtResource("8_owxpu")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -19.7266, 0, -14.7686)

[node name="grave37" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.5471, 0, -10.7002)

[node name="gravestoneBroken11" parent="map/iron" instance=ExtResource("8_owxpu")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -19.7215, 0, -10.6859)

[node name="grave38" parent="map/iron" instance=ExtResource("6_nej25")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.5328, 0, 0.662374)

[node name="gravestoneBroken12" parent="map/iron" instance=ExtResource("8_owxpu")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -19.7072, 0, 0.676709)

[node name="ironFence18" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -29.1253, 0, -17.0597)

[node name="ironFence19" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.1228, 0, -17.0597)

[node name="ironFence20" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -23.0227, 0, -17.0597)

[node name="ironFence21" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -17.0786, 0, -11.8344)

[node name="ironFence22" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -17.0786, 0, -9.81545)

[node name="ironFence23" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -28.9684, 0, -7.82115)

[node name="ironFence24" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -28.9684, 0, -1.69526)

[node name="ironFence25" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -28.9684, 0, 0.354825)

[node name="ironFence26" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -28.9684, 0, 2.44034)

[node name="ironFence27" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -29.0831, 0, -15.0783)

[node name="ironFence28" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -29.0831, 0, -13.0472)

[node name="ironFence29" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -17.0786, 0, -5.76236)

[node name="ironFence30" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -17.0786, 0, -3.7553)

[node name="ironFence31" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -23.0598, 0, 7.499)

[node name="ironFence32" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -25.094, 0, 7.499)

[node name="ironFence33" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -28.7934, 0, 7.499)

[node name="ironFence34" parent="map/iron" instance=ExtResource("9_avnh4")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -17.0786, 0, 5.47275)

[node name="ironFenceDamaged14" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(2, 0, 0, 0, 1.35139, -1.47437, 0, 1.47437, 1.35139, -25.0686, 0.5897, -16.7471)

[node name="ironFenceDamaged15" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(1.97001, 0.345062, 1.50831e-08, 0, -8.74228e-08, 2, 0.345062, -1.97001, -8.61118e-08, -20.3219, -0.864134, -16.8209)

[node name="ironFenceDamaged16" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(1.31704, 1.50513, 6.57913e-08, -1.22591e-15, -8.74228e-08, 2, 1.50513, -1.31704, -5.75695e-08, -18.1168, -0.864134, -16.0341)

[node name="ironFenceDamaged17" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(0.291199, 1.97869, 8.64912e-08, 1.44774e-15, -8.74228e-08, 2, 1.97869, -0.291199, -1.27287e-08, -17.5099, -0.864134, 2.92778)

[node name="ironFenceDamaged18" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -17.0784, 0, -13.8351)

[node name="ironFenceDamaged19" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -29.0668, 0, -11.042)

[node name="ironFenceDamaged20" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -29.0668, 0, -5.82407)

[node name="ironFenceDamaged21" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -29.0668, 0, -3.78989)

[node name="ironFenceDamaged22" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -28.9864, 0, 5.49952)

[node name="ironFenceDamaged23" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -17.0784, 0, -1.71324)

[node name="ironFenceDamaged24" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -17.0784, 0, 0.331684)

[node name="ironFenceDamaged25" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -21.0054, 0, 7.499)

[node name="ironFenceDamaged26" parent="map/iron" instance=ExtResource("10_ggtgd")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -18.927, 0, 7.49851)

[node name="grave" type="Node3D" parent="map"]

[node name="gravestoneCrossLarge" parent="map/grave" instance=ExtResource("11_l4t4w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.97481, 0, -23.0741)

[node name="gravestoneFlat" parent="map/grave" instance=ExtResource("12_sma8y")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.99689, 0, -20.6505)

[node name="gravestoneCrossLarge2" parent="map/grave" instance=ExtResource("11_l4t4w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.02405, 0, -23.0741)

[node name="gravestoneFlat2" parent="map/grave" instance=ExtResource("12_sma8y")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.04613, 0, -20.6505)

[node name="gravestoneCrossLarge3" parent="map/grave" instance=ExtResource("11_l4t4w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.45435, 0, -23.0741)

[node name="gravestoneFlat3" parent="map/grave" instance=ExtResource("12_sma8y")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.43227, 0, -20.6505)

[node name="gravestoneCrossLarge4" parent="map/grave" instance=ExtResource("11_l4t4w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.31902, 0, -23.0741)

[node name="gravestoneFlat4" parent="map/grave" instance=ExtResource("12_sma8y")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.29694, 0, -20.6505)

[node name="grave40" parent="map/grave" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20.0597, 0, 22.6325)

[node name="grave41" parent="map/grave" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20.0597, 0, 26.8869)

[node name="cross" type="Node3D" parent="map"]

[node name="cross" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1084, 0, 19.8553)

[node name="cross2" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1084, 0, 24.0289)

[node name="cross3" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1084, 0, 28.2833)

[node name="grave40" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.0832, 0, 18.4589)

[node name="grave42" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.0832, 0, 22.6325)

[node name="grave43" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.0832, 0, 26.8869)

[node name="cross4" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1319, 0, 19.8553)

[node name="cross5" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1319, 0, 24.0289)

[node name="cross6" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1319, 0, 28.2833)

[node name="grave41" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.0127, 0, 18.4589)

[node name="grave44" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.0127, 0, 22.6325)

[node name="grave45" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.0127, 0, 26.8869)

[node name="cross7" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0614, 0, 19.8553)

[node name="cross8" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0614, 0, 24.0289)

[node name="cross9" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0614, 0, 28.2833)

[node name="grave46" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.84666, 0, 18.4589)

[node name="grave47" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.84666, 0, 22.6325)

[node name="grave48" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.84666, 0, 26.8869)

[node name="cross10" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89534, 0, 19.8553)

[node name="cross11" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89534, 0, 24.0289)

[node name="cross12" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89534, 0, 28.2833)

[node name="grave49" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.96924, 0, 18.4589)

[node name="grave50" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.96924, 0, 22.6325)

[node name="grave51" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.96924, 0, 26.8869)

[node name="cross13" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01793, 0, 19.8553)

[node name="cross14" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01793, 0, 24.0289)

[node name="cross15" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01793, 0, 28.2833)

[node name="grave52" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.375046, 0, 18.4589)

[node name="grave53" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.375046, 0, 22.6325)

[node name="grave54" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.375046, 0, 26.8869)

[node name="cross16" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.423729, 0, 19.8553)

[node name="cross17" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.423729, 0, 24.0289)

[node name="cross18" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.423729, 0, 28.2833)

[node name="grave55" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.20804, 0, 18.4589)

[node name="grave56" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.20804, 0, 22.6325)

[node name="grave57" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.20804, 0, 26.8869)

[node name="cross19" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15936, 0, 19.8553)

[node name="cross20" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15936, 0, 24.0289)

[node name="cross21" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15936, 0, 28.2833)

[node name="grave58" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.95261, 0, 18.4589)

[node name="grave59" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.95261, 0, 22.6325)

[node name="grave60" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.95261, 0, 26.8869)

[node name="cross22" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.90393, 0, 19.8553)

[node name="cross23" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.90393, 0, 24.0289)

[node name="cross24" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.90393, 0, 28.2833)

[node name="grave61" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.4425, 0, 18.4589)

[node name="grave62" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.4425, 0, 22.6325)

[node name="grave63" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.4425, 0, 26.8869)

[node name="cross25" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3938, 0, 19.8553)

[node name="cross26" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3938, 0, 24.0289)

[node name="cross27" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3938, 0, 28.2833)

[node name="grave64" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14.3966, 0, 18.4589)

[node name="grave65" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14.3966, 0, 22.6325)

[node name="grave66" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14.3966, 0, 26.8869)

[node name="cross28" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3479, 0, 19.8553)

[node name="cross29" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3479, 0, 24.0289)

[node name="cross30" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3479, 0, 28.2833)

[node name="grave67" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.4964, 0, 18.4589)

[node name="grave68" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.4964, 0, 22.6325)

[node name="grave69" parent="map/cross" instance=ExtResource("6_nej25")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.4964, 0, 26.8869)

[node name="cross31" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4477, 0, 19.8553)

[node name="cross32" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4477, 0, 24.0289)

[node name="cross33" parent="map/cross" instance=ExtResource("13_yc3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4477, 0, 28.2833)

[node name="player" parent="." instance=ExtResource("5_1i4r1")]
transform = Transform3D(0.659562, 0, 0.357041, 0, 0.75, 0, -0.357041, 0, 0.659562, 5.34203, 0.511962, 17.1301)
sens_horizontal = 0.2

[node name="enemy" parent="." instance=ExtResource("3_0mv0f")]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 5.6137, 0.522702, -0.834231)
visible = false
