[gd_scene load_steps=8 format=3 uid="uid://pwbayvhsfxdc"]

[ext_resource type="ArrayMesh" uid="uid://v3jicbuwhos2" path="res://assets/models/slash.obj" id="1_8du05"]
[ext_resource type="Script" path="res://scripts/slash.gd" id="1_qytbh"]
[ext_resource type="Shader" uid="uid://cgcoxdlcqm20s" path="res://assets/models/slash_shader.tres" id="2_54yxd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xquld"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_54yxd")
shader_parameter/ColorParameter = Color(0.266667, 0.898039, 1, 1)
shader_parameter/gradient_1_slider = 0.0748556
shader_parameter/gradient_2_slider = 0.170144

[sub_resource type="Animation" id="Animation_wetfq"]
length = 0.3
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:shader_parameter/gradient_1_slider")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.045, 0.08, -0.005]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:surface_material_override/0:shader_parameter/gradient_2_slider")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 0.12, 0.025]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("..:play")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l0xfh"]
resource_name = "new_animation"
length = 0.13
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:shader_parameter/gradient_1_slider")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.685, 1.13, 0.807]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxc7g"]
_data = {
"RESET": SubResource("Animation_wetfq"),
"idle": SubResource("Animation_l0xfh")
}

[node name="Slash" type="Node3D"]
script = ExtResource("1_qytbh")

[node name="Slash" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00655448, -1.19209e-07, -0.0372565)
mesh = ExtResource("1_8du05")
surface_material_override/0 = SubResource("ShaderMaterial_xquld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Slash")
libraries = {
"": SubResource("AnimationLibrary_nxc7g")
}
